:root {
    --color-white: #FFFFFF;
    --color-grey: #707070;
    --color-light-red: #EC1C24;
    --color-dark-red: #E82723;
    --color-dark-yellow: #F8DF00;
    --color-light-yellow: #F4ES00;
    --color-black: #000000;
  }
  
  body {
    background-color: var(--color-light-red);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: var(--color-black);
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: var(--color-white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  header .logo img {
    height: 50px;
  }
  
  header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: var(--color-black);
    font-weight: bold;
    font-size: 16px;
  }
  
  header nav ul li a:hover {
    color: var(--color-light-red);
  }
  
  .hero {
    background-color: var(--color-light-red);
    padding: 50px 20px;
    text-align: center;
  }
  
  .hero img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .hero h1 {
    color: var(--color-white);
    font-size: 40px;
    margin-bottom: 15px;
  }
  
  .hero p {
    background-color: #000000;
    color: var(--color-white);
    font-size: 18px;
  }
  
  .hero .btn {
    background-color: var(--color-dark-yellow);
    color: var(--color-black);
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .hero .btn:hover {
    background-color: var(--color-light-yellow);
  }
  
  .section {
    padding: 40px 20px;
    background-color: var(--color-white);
  }
  
  .section h2 {
    color: var(--color-light-red);
    font-size: 32px;
    margin-bottom: 15px;
  }
  
  .section p {
    color: var(--color-grey);
    font-size: 18px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: var(--color-grey);
    border: 1px solid var(--color-grey);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .card h3 {
    font-size: 24px;
    color: var(--color-dark-red);
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    color: var(--color-grey);
  }

  .card2 {
    background-color: var(--color-light-red);
    border: 1px solid var(--color-grey);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .card2 img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .card2 h3 {
    font-size: 24px;
    color: var(--color-white);
    margin-bottom: 10px;
  }
  
  .card2 p {
    font-size: 16px;
    color: var(--color-grey);
  }
  
  h2 {
    left: 90%;
  }

  footer {
    background-color: var(--color-white);
    color: var(--color-black);
    text-align: center;
    padding: 20px 0;
  }
  
  footer a {
    color: var(--color-black);
    text-decoration: none;
    font-weight: bold;
  }

  footer a:hover {
    color: var(--color-black);
  }
  .card img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }